<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Lane</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('./assets/bg_1.jpg');
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
      flex-direction: column;
    }

    main {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      text-align: center;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 5rem;
      color: gold;
      margin-bottom: 2rem;
    }

    .media-block {
      margin-bottom: 3rem;
      max-width: 90%;
    }

    img, video {
      max-width: 75%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    p {
      margin-top: 1rem;
      font-size: 1rem;
    }

    footer {
        width: 100%;
        height: 6rem;
        background-color: #B1B2FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    footer p {
      margin: 0;
      font-size: 1rem;
      color:gold;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    #Eggy {
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        font-size:x-large;
        color:deeppink;
    }

    .media-block > p {
        font-style: italic;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #1a1a1a;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 0.5rem 1rem;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin: 1rem;
    }
  </style>
</head>
<body>

  <main>
    <h1>Memories</h1>

    <div class="media-block">
      <img src="./assets/elf_vangel.jpg" alt="Memory 1">
      <p>Elf Princess Vangel</p>
    </div>

    <div class="media-block">
      <img src="./assets/66_vangel.jpg" alt="Memory 1">
      <p>I love this one.</p>
    </div>

    <div class="media-block">
      <img src="./assets/baby_face_vangel.jpg" alt="Memory 1">
      <p>You're such a cutie</p>
    </div>

    <div class="media-block">
      <img src="./assets/cupped_face_vangel.jpg" alt="Memory 1">
      <p>Prettyyyyyyyy</p>
    </div>

    <div class="media-block">
      <img src="./assets/cute_baby_vangel.jpg" alt="Memory 1">
      <p>Cute baby Vangelllllll</p>
    </div>

    <div class="media-block">
      <img src="./assets/makeup_vangel.jpg" alt="Memory 1">
      <p>Now that you've learnt to do makeup, we're dead. You look good in it though. Honestly, I'm just happy you're happy</p>
    </div>

    <div class="media-block">
      <img src="./assets/gift_1.jpg" alt="Memory 1">
      <p>I still have not been able to wear it. I'll definitely smuggle it to Caltech, so I can wear it</p>
    </div>

    <div class="media-block">
      <img src="./assets/bloody_mary.jpg" alt="Memory 1">
      <p>Prettyyyyyyyy</p>
    </div>

    <div class="media-block">
      <img src="./assets/busy_vangel.jpg" alt="Memory 1">
      <p>Busy busy Vangel</p>
    </div>

    <div class="media-block">
      <img src="./assets/drawn_vangel.jpg" alt="Memory 1">
      <p>You looked so nice here, I had to try and draw you. Also, I'm just realizing how good you are at taking pictures</p>
    </div>

    <div class="media-block">
      <img src="./assets/friend_group_vangel.jpg" alt="Memory 1">
      <p>Vangel's crazy friend group. I lowkey miss the dramatic stories</p>
    </div>

    <div class="media-block">
      <img src="./assets/glasses_vangel.jpg" alt="Memory 1">
      <p>Awwww, I like the vibe of this pic</p>
    </div>

    <div class="media-block">
      <img src="./assets/goofy_vangel.jpg" alt="Memory 1">
      <p>See her pretty face</p>
    </div>

    <div class="media-block">
      <img src="./assets/holding_hands_2.jpg" alt="Memory 1">
      <p>Remember how we waited for the old lady to leave so we could finally sit together?</p>
    </div>

    <div class="media-block">
      <img src="./assets/researcher_vangel.jpg" alt="Memory 1">
      <p>Research baby Vangelll. I know that no matter what path you take, you'll do great. Keep working hard for us okayyyy</p>
    </div>

    <div class="media-block">
      <img src="./assets/new_wig_vangel.jpg" alt="Memory 1">
      <p>Yaayyyyy, new wig Vangel</p>
    </div>

    <div class="media-block">
      <img src="./assets/posing_vangel.jpg" alt="Memory 1">
      <p>Arhn eish, strike that pose</p>
    </div>

    <div class="media-block">
      <img src="./assets/sleeping_vangel.jpg" alt="Memory 1">
      <p>Sleeping sleeping Vangel. This is what Mr. Amedzro will see then his heart. Lmao</p>
    </div>

    <div class="media-block">
      <img src="./assets/us.jpg" alt="Memory 1">
      <p>Hmmm, this pic.</p>
    </div>

    <div class="media-block">
      <img src="./assets/vangel&siblings.jpg" alt="Memory 1">
      <p>You squad look good together. You're a cute bunch</p>
    </div>

    <div class="media-block">
      <img src="./assets/vangel's_bed.jpg" alt="Memory 1">
      <p>Awwwww, don't they look cute?</p>
    </div>

    <div class="media-block">
      <img src="./assets/vangel_chapo.jpg" alt="Memory 1">
      <p>Sometimes you're just the funniest.</p>
    </div>

    <div class="media-block">
      <img src="./assets/vibe_vangel.jpg" alt="Memory 1">
      <p>I really liked this set of pictures</p>
    </div>

    <div class="media-block">
      <img src="./assets/wei_vangel.jpg" alt="Memory 1">
      <p>Wei</p>
    </div>

    <div class="media-block">
      <img src="./assets/white_dinner_vangel.jpg" alt="Memory 1">
      <p>You looked really good in this outfit</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/first_video.mp4" type="video/mp4">
      </video>
      <p>I think this is the first video you ever sent me.</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/library_kooko_vangel.mp4" type="video/mp4">
      </video>
      <p>Vangel kooko Vangelll</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/karaoke_vangel.mp4" type="video/mp4">
      </video>
      <p>I like how you were seriously wiggling it</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/shopping.mp4" type="video/mp4">
      </video>
      <p>Yooo, I actually miss this</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/snap_video.mp4" type="video/mp4">
      </video>
      <p>Let's do this again when we meet in December</p>
    </div>

    <div class="media-block">
      <video controls>
        <source src="./assets/class_cutie.mp4" type="video/mp4">
      </video>
      <p>We were supposed to be paying attention lmao. Lowkey we were not serious koraa.</p>
    </div>
    
    <a href="./paragraph.html" style="color:lime">Paragraph</a>
    <a href="./index.html" style="color: indianred">Back to home</a>
  </main>

  <footer>
    <p>Made with love by <span id="Eggy">Eggy</span></p>
  </footer>

</body>
</html>
