<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <title>Paragraph</title>
    <style>
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      background-image: url('./assets/bg_1.jpg');
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
    }

   main {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
      text-align: center;
   }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      color:#4682B4;
      margin-bottom: 2rem;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    footer {
        width: 100%;
        height: 6rem;
        background-color: #B1B2FF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer p {
      margin: 0;
      font-size: 1rem;
      color:gold;
    }

    #Eggy {
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        font-size:x-large;
        color:deeppink;
    }

    main > p {
        font-style: italic;
        font-family: cursive;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #1a1a1a;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 0.5rem 1rem;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin: 1rem;
    }
    </style>
</head>
<body>
    <main>
        <h1>Your Paragraph</h1>
        <p>
            Hello my baby Vangel. It's me again. I really don't have much to say.
            The last 12 months have been a crazy roller coaster. From celebrating your birthday in my KNUST room with the squad, 
            to watching you leave and make us all proud at Bates, and then you helped me gain admission, and now I'm coming, and we'll meet again so soon (Yaayyyyy). 
            You know I can't wait to see you. Thank you for everything my Vangel. I love you very much, because you're a really great person. 
            I can't wait to see you do greater things and make us all, especially Mummy Daiki, happy and proud. I'm so glad to have you in my life. Have a wonderful and blessed day baby. I love youuu. Mwah!
        </p>

        <a href="./memory_lane.html" style ="color:gold">Memory Lane</a>
        <a href="./index.html" style ="color:lime">Back to home</a>
    </main>
    
    <footer>
        <p>Made with love by <span id="Eggy">Eggy</span></p>
    </footer>
</body>
</html>